<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Job Listings</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  
</head>
<body>
  <header class="header"><img src="images/bg-header-desktop.svg" alt=""></header>
  <div class="container">
    <div class="filter">
      <div class="filtered text--cyan">
        <!-- <div class="filtered__tag tag">Frontend
          <span class="filtered__remove-icon"><img src="images/icon-remove.svg" alt=""></span>
        </div>
        <div class="filtered__tag tag">CSS
          <span class="filtered__remove-icon"><img src="images/icon-remove.svg" alt=""></span>
        </div>
        <div class="filtered__tag tag">JavaScript
          <span class="filtered__remove-icon"><img src="images/icon-remove.svg" alt=""></span>
        </div> -->
      </div>
      <button class="filter__clear">Clear</button>
    </div>
    <div class="wrapper">
      <!-- <div class="item featured">
        <div class="item__logo">
          <img src="images/photosnap.svg" alt="">
        </div>
        <div class="item__content">
          <div class="item__content--1">
            <div class="item__company text--cyan">Photosnap</div>
            <div class="item__new">New!</div>
            <div class="item__featured">Featured</div>
          </div>
          <div class="item__content--2">
            <div class="item__position"><a href="#">Senior Frontend Developer</a></div>
          </div>
          <div class="item__content--3">
            <div class="item__postedat">1d ago</div>
            <div class="item__dot"></div>
            <div class="item__contract">Full Time</div>
            <div class="item__dot"></div>
            <div class="item__location">USA only</div>
          </div>
        </div>
        <div class="item__tag-wrapper text--cyan">
          <div class="item__tag tag">Frontend</div>
          <div class="item__tag tag">Senior</div>
          <div class="item__tag tag">HTML</div>
          <div class="item__tag tag">CSS</div>
          <div class="item__tag tag">JavaScript</div>
        </div>
      </div> -->
    </div>
  </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gerichilli 2021</a>.
  </div>
  <script src="js/data.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>